Example of email output from 2016-10-25

-----Original Message-----
From: John A [mailto:jlauerswald@gmail.com] 
Sent: Tuesday, October 25, 2016 4:35 AM
To: John Auerswald
Subject: Applied Updates

skynet-dc1,KB3192321,10/25/2016 00:00:00, 
skynet-dc1,KB3192404,10/25/2016 00:00:00, 
skynet-dc1,KB3192321,10/25/2016 00:00:00, 
skynet-dc1,KB3192404,10/25/2016 00:00:00, 
skynet-data,KB3192321,10/25/2016 00:00:00, 
skynet-data,KB3192406,10/25/2016 00:00:00, 
skynet-data,KB3192321,10/25/2016 00:00:00, 
skynet-data,KB3192404,10/25/2016 00:00:00, 
skynet-data,KB3192321,10/25/2016 00:00:00, 
skynet-data,KB3192403,10/25/2016 00:00:00, 
skynet-data,KB3192321,10/25/2016 00:00:00, 
skynet-data,KB3192403,10/25/2016 00:00:00, 
skynet-data,KB3192321,10/25/2016 00:00:00, 
skynet-data,KB3192404,10/25/2016 00:00:00, 
skynet-data,KB3192321,10/25/2016 00:00:00, 
skynet-data,KB3192404,10/25/2016 00:00:00, 
skynet-data,KB3192321,10/25/2016 00:00:00, 
skynet-data,KB3192404,10/25/2016 00:00:00, 
print-server,KB3192321,10/25/2016 00:00:00, 
print-server,KB3192403,10/25/2016 00:00:00, 
print-server,KB3192321,10/25/2016 00:00:00, 
print-server,KB3192404,10/25/2016 00:00:00, 
print-server,KB3192321,10/25/2016 00:00:00, 
print-server,KB3192404,10/25/2016 00:00:00, 
print-server,KB3192321,10/25/2016 00:00:00, 
print-server,KB3192404,10/25/2016 00:00:00,  
skynet-vpn,KB3192321,10/25/2016 00:00:00, 
skynet-vpn,KB3192403,10/25/2016 00:00:00, 
skynet-vpn,KB3192321,10/25/2016 00:00:00, 
skynet-vpn,KB3192404,10/25/2016 00:00:00, 
skynet-vpn,KB3192321,10/25/2016 00:00:00, 
skynet-vpn,KB3192403,10/25/2016 00:00:00, 
skynet-vpn,KB3192321,10/25/2016 00:00:00, 
skynet-vpn,KB3192403,10/25/2016 00:00:00, 
skynet-vpn,KB3192321,10/25/2016 00:00:00, 
skynet-vpn,KB3192404,10/25/2016 00:00:00, 
skynet-vpn,KB3192321,10/25/2016 00:00:00, 
skynet-vpn,KB3192404,10/25/2016 00:00:00, 
skynet-vpn,KB3192321,10/25/2016 00:00:00, 
skynet-vpn,KB3192404,10/25/2016 00:00:00, 
